{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Sanatan — live server",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file",
        "config/production.json"
      ]
    },
    {
      "name": "Sanatan — local backend",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file",
        "config/development.json"
      ]
    },
    {
      "name": "Sanatan — mock data (no backend)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define-from-file",
        "config/mock.json"
      ]
    },
    {
      "name": "Sanatan — live server (release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "toolArgs": [
        "--dart-define-from-file",
        "config/production.json"
      ]
    },
    {
      "name": "Console — live server",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_admin.dart",
      "toolArgs": [
        "--web-port",
        "5173",
        "--dart-define-from-file",
        "config/admin.json"
      ],
      "preLaunchTask": "Build landing site"
    },
    {
      "name": "Console — local backend",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_admin.dart",
      "toolArgs": [
        "--web-port",
        "5173",
        "--dart-define-from-file",
        "config/development.json"
      ],
      "preLaunchTask": "Build landing site"
    }
  ]
}
